online-jsx/src/main/resources/jsx.graphqls

type Bid{
    id: ID!
    title: String!
    creator: User @relation(from: "bid", to: "user", name: "CREATED_BY")
    ctime: DateTime
    content: String
    approved: Boolean
    approver: User @relation(from: "bid", to: "user", name: "APPROVED_BY")
    atime: DateTime
    tracking: [Tracking] @relation(from: "bid", to: "user", name: "TRACKING")
    finalized: Boolean
}

type Tracking{
    id: ID!
    tracker: User @relation(from: "bid", to: "user", name: "TRACKED_BY")
    ttime: DateTime
    tlog: String
}

type User{
    id: ID!
    name: String
}